Create Database movie100;

go

use movie100;


Create Table movie_info
( 
 movie_id varchar(10) Not Null,
 movie_name varchar(20) Not Null,
 box_office decimal(10,4),
 release_date datetime,
 country varchar(20),
 douban_rating decimal(3,1),
 year int check( year>=1000 and  year<=2100),
 primary key(movie_id)
);

insert into movie_info values('1','长津湖',57.5879,'2021-09-30 00:00:00','中国',7.4,2021);
insert into movie_info values('2','战狼2',56.9454,'2017-07-27 00:00:00','中国',7.1,2017);
insert into movie_info values('3','你好，李焕英',54.1308,'2021-02-12 00:00:00','中国',7.8,2021);
insert into movie_info values('4','哪吒之魔童降世',50.357,'2019-07-26 00:00:00','中国',8.4,2019);
insert into movie_info values('5','流浪地球',46.8645,'2019-02-05 00:00:00','中国',7.9,2019);
insert into movie_info values('6','唐人街探案3',45.2341,'2021-02-12 00:00:00','中国',5.3,2021);
insert into movie_info values('7','复仇者联盟4:终局之战',42.5013,'2019-04-24 00:00:00','美国',8.5,2019);
insert into movie_info values('8','红海行动',36.5163,'2018-02-16 00:00:00','中国',8.3,2018);
insert into movie_info values('9','唐人街探案2',33.9777,'2018-02-16 00:00:00','中国',6.6,2018);
insert into movie_info values('10','美人鱼',33.912,'2016-02-08 00:00:00','中国',6.7,2016);
insert into movie_info values('11','我和我的祖国',31.6976,'2019-09-30 00:00:00','中国',7.6,2019);
insert into movie_info values('12','八佰',31.1076,'2020-08-21 00:00:00','中国',7.5,2020);
insert into movie_info values('13','我不是药神',31.0002,'2018-07-05 00:00:00','中国',9.0,2018);
insert into movie_info values('14','中国机长',29.1266,'2019-09-30 00:00:00','中国',6.6,2019);
insert into movie_info values('15','我和我的家乡',28.2973,'2021-10-01 00:00:00','中国',7.0,2021);
insert into movie_info values('16','速度与激情8',26.7093,'2017-04-14 00:00:00','美国',7.0,2017);
insert into movie_info values('17','西虹市首富',25.4766,'2018-07-27 00:00:00','中国',6.6,2018);
insert into movie_info values('18','捉妖记',24.3623,'2015-07-16 00:00:00','中国',6.7,2015);
insert into movie_info values('19','速度与激情7',24.2313,'2015-04-12 00:00:00','美国',8.4,2015);
insert into movie_info values('20','复仇者联盟3:无限战争',23.9051,'2018-05-11 00:00:00','美国',8.1,2018);
insert into movie_info values('21','捉妖记2',22.3723,'2018-02-16 00:00:00','中国',4.9,2018);
insert into movie_info values('22','羞羞的铁拳',22.1365,'2017-09-30 00:00:00','中国',6.8,2017);
insert into movie_info values('23','疯狂的外星人',22.1321,'2019-02-05 00:00:00','中国',6.4,2019);
insert into movie_info values('24','海王',20.1307,'2018-12-07 00:00:00','美国',7.6,2018);
insert into movie_info values('25','变形金刚4:绝迹重生',19.7652,'2014-06-27 00:00:00','美国',6.7,2014);
insert into movie_info values('26','前任3:再见前任',19.419,'2017-12-29 00:00:00','中国',5.6,2017);
insert into movie_info values('27','毒液：致命守护者',18.7065,'2018-11-09 00:00:00','美国',7.2,2018);
insert into movie_info values('28','功夫瑜伽',17.4868,'2017-01-28 00:00:00','中国',5.0,2017);
insert into movie_info values('29','飞驰人生',17.2824,'2019-02-05 00:00:00','中国',6.9,2019);
insert into movie_info values('30','阿凡达',17.1507,'2010-01-04 00:00:00','美国',8.8,2010);
insert into movie_info values('31','烈火英雄',17.0685,'2019-08-01 00:00:00','中国',6.4,2019);
insert into movie_info values('32','侏罗纪世界2',16.9591,'2018-06-15 00:00:00','美国',6.7,2018);
insert into movie_info values('33','寻龙诀',16.7988,'2015-12-18 00:00:00','中国',7.4,2015);
insert into movie_info values('34','西游伏妖篇',16.5207,'2017-01-28 00:00:00','中国',5.5,2017);
insert into movie_info values('35','港',16.1135,'2015-09-25 00:00:00','中国',5.7,2015);
insert into movie_info values('36','姜子牙',16.0296,'2020-10-01 00:00:00','中国',6.7,2020);
insert into movie_info values('37','少年的你',15.5826,'2019-10-25 00:00:00','中国',8.2,2019);
insert into movie_info values('38','变形金刚5:最后的骑士',15.5126,'2017-06-23 00:00:00','美国',4.9,2017);
insert into movie_info values('39','疯狂动物城',15.319,'2016-03-04 00:00:00','美国',9.2,2016);
insert into movie_info values('40','我和我的父辈',14.7639,'2021-09-30 00:00:00','中国',6.9,2021);
insert into movie_info values('41','魔兽',14.6887,'2016-06-08 00:00:00','美国',7.7,2016);
insert into movie_info values('42','复仇者联盟2:奥创纪元',14.6118,'2015-05-12 00:00:00','美国',7.5,2015);
insert into movie_info values('43','夏洛特烦恼',14.4475,'2015-09-30 00:00:00','中国',7.7,2015);
insert into movie_info values('44','速度与激情：特别行动',14.3495,'2019-08-23 00:00:00','美国',6.3,2019);
insert into movie_info values('45','送你一朵小红花',14.3269,'2020-12-31 00:00:00','中国',7.3,2020);
insert into movie_info values('46','芳华',14.2299,'2017-12-15 00:00:00','中国',7.7,2017);
insert into movie_info values('47','侏罗纪世界',14.1821,'2015-06-10 00:00:00','美国',7.7,2015);
insert into movie_info values('48','蜘蛛侠：英雄远征',14.1767,'2019-06-28 00:00:00','美国',7.7,2019);
insert into movie_info values('49','头号玩家',13.9668,'2018-03-30 00:00:00','美国',8.7,2018);
insert into movie_info values('50','速度与激情9',13.922,'2021-05-21 00:00:00','美国',5.2,2021);
insert into movie_info values('51','后来的我们',13.6155,'2018-04-28 00:00:00','中国',5.9,2018);
insert into movie_info values('52','一出好戏',13.5507,'2018-08-10 00:00:00','中国',7.1,2018);
insert into movie_info values('53','误杀',13.3311,'2019-12-13 00:00:00','中国',7.5,2019);
insert into movie_info values('54','怒火・重案',13.2927,'2021-07-30 00:00:00','中国',7.2,2021);
insert into movie_info values('55','中国医生',13.2823,'2021-07-09 00:00:00','中国',6.9,2021);
insert into movie_info values('56','拆弹专家2',13.1465,'2020-12-24 00:00:00','中国',7.5,2020);
insert into movie_info values('57','扫毒2天地对决',13.1288,'2019-07-05 00:00:00','中国',6.0,2019);
insert into movie_info values('58','泰坦尼克号',13.0615,'1998-04-03 00:00:00','美国',9.4,1998);
insert into movie_info values('59','摔跤吧！爸爸',12.9932,'2017-05-05 00:00:00','印度',9.0,2017);
insert into movie_info values('60','无双',12.7378,'2018-09-30 00:00:00','中国',8.0,2018);
insert into movie_info values('61','人再逋局泰',12.7096,'2012-12-12 00:00:00','中国',7.5,2012);
insert into movie_info values('62','西游・降魔篇',12.4695,'2013-02-10 00:00:00','中国',7.1,2013);
insert into movie_info values('63','碟中谍6:全面瓦解',12.4523,'2018-08-31 00:00:00','美国',8.1,2018);
insert into movie_info values('64','美国队长3',12.4397,'2016-05-06 00:00:00','美国',7.9,2016);
insert into movie_info values('65','哥斯拉大战金刚',12.3257,'2021-03-26 00:00:00','美国',6.3,2021);
insert into movie_info values('66','寻梦环游记',12.3008,'2017-11-24 00:00:00','美国',9.1,2017);
insert into movie_info values('67','西游记之孙悟空三打白骨精',11.9854,'2016-02-08 00:00:00','中国',8.5,2016);
insert into movie_info values('68','悬崖之上',11.902,'2021-04-30 00:00:00','中国',7.6,2021);
insert into movie_info values('69','湄公河行动',11.8685,'2016-09-30 00:00:00','中国',8.0,2016);
insert into movie_info values('70','叶问4:完结篇',11.817,'2019-12-20 00:00:00','中国',6.8,2019);
insert into movie_info values('71','加勒比海盗5:死无对证',11.8007,'2017-05-26 00:00:00','美国',7.2,2017);
insert into movie_info values('72','长城',11.7311,'2016-12-16 00:00:00','中国',4.9,2016);
insert into movie_info values('73','心花路放',11.6958,'2014-09-30 00:00:00','中国',7.2,2014);
insert into movie_info values('74','煎饼侠',11.6018,'2015-07-17 00:00:00','中国',5.8,2015);
insert into movie_info values('75','金刚：骷髅岛',11.5892,'2017-03-24 00:00:00','美国',6.5,2017);
insert into movie_info values('76','大黄蜂',11.4973,'2019-01-04 00:00:00','美国',7.0,2019);
insert into movie_info values('77','金刚川',11.2665,'2020-10-23 00:00:00','中国',6.5,2020);
insert into movie_info values('78','极限特工：终极回归',11.2517,'2017-02-10 00:00:00','美国',5.6,2017);
insert into movie_info values('79','澳门风云3',11.164,'2016-02-08 00:00:00','中国',4.4,2016);
insert into movie_info values('80','生化危机：终章',11.0949,'2017-02-24 00:00:00','美国',6.5,2017);
insert into movie_info values('81','攀登者',11.0406,'2019-09-30 00:00:00','中国',6.0,2019);
insert into movie_info values('82','变形金刚3',10.7095,'2011-07-21 00:00:00','美国',7.2,2011);
insert into movie_info values('83','巨齿鲨',10.5373,'2018-08-10 00:00:00','美国',5.7,2018);
insert into movie_info values('84','乘风破浪',10.4605,'2017-01-28 00:00:00','中国',6.8,2017);
insert into movie_info values('85','西游记之大闹天宫',10.4499,'2014-01-31 00:00:00','中国',4.3,2014);
insert into movie_info values('86','神偷奶爸3',10.3791,'2017-07-07 00:00:00','美国',6.8,2017);
insert into movie_info values('87','刺杀小说家',10.3518,'2021-02-12 00:00:00','中国',6.6,2021);
insert into movie_info values('88','惊奇队长',10.3517,'2019-03-08 00:00:00','美国',6.8,2019);
insert into movie_info values('89','狂暴巨兽',10.0397,'2018-04-13 00:00:00','美国',6.3,2018);
insert into movie_info values('90','盗墓笔记',10.031,'2016-08-05 00:00:00','中国',4.8,2016);
insert into movie_info values('91','功夫熊猫3',10.0054,'2016-01-29 00:00:00','美国',7.7,2016);
insert into movie_info values('92','奇幻森林',9.7684,'2016-04-15 00:00:00','美国',7.8,2016);
insert into movie_info values('93','澳门风云2',9.7263,'2015-02-19 00:00:00','中国',5.6,2015);
insert into movie_info values('94','比悲伤更悲伤的故事',9.5843,'2019-03-14 00:00:00','中国',7.6,2019);
insert into movie_info values('95','西游记之大圣归来',9.5462,'2015-07-10 00:00:00','中国',8.3,2015);
insert into movie_info values('96','哥斯拉2:怪兽之王',9.374,'2019-05-31 00:00:00','美国',6.3,2019);
insert into movie_info values('97','超时空同居',9.0307,'2018-05-18 00:00:00','中国',6.8,2018);
insert into movie_info values('98','老炮儿',9.0116,'2015-12-24 00:00:00','中国',7.6,2015);
insert into movie_info values('99','阿丽塔：战斗天使',8.9693,'2019-02-22 00:00:00','美国',7.5,2019);
insert into movie_info values('100','绝地逃亡',8.8769,'2016-07-21 00:00:00','中国',5.7,2016);

Create Table movie_person_info
( 
 movie_person_id varchar(10) Not Null,
 movie_person_name varchar(20) Not Null,
 country varchar(20),
 primary key(movie_person_id)
);

insert into movie_person_info values('1001','D.J.卡卢索','中国');
insert into movie_person_info values('1002','F・加里・格雷','美国');
insert into movie_person_info values('1003','乌尔善','中国');
insert into movie_person_info values('1004','乔・德特杜巴','美国');
insert into movie_person_info values('1005','乔・沃茨','美国');
insert into movie_person_info values('1006','乔・罗素','美国');
insert into movie_person_info values('1007','乔丹・沃格特-罗伯茨','美国');
insert into movie_person_info values('1008','乔恩・费儒','美国');
insert into movie_person_info values('1009','乔阿吉姆・罗恩尼','美国');
insert into movie_person_info values('1010','于和伟','中国');
insert into movie_person_info values('1011','井柏然','中国');
insert into movie_person_info values('1012','亨利・卡维尔','美国');
insert into movie_person_info values('1013','伊娃・格林','美国');
insert into movie_person_info values('1014','余仁英','中国');
insert into movie_person_info values('1015','佟丽娅','中国');
insert into movie_person_info values('1016','保罗・安德森','美国');
insert into movie_person_info values('1017','保罗・沃克','美国');
insert into movie_person_info values('1018','克里斯・埃文斯','美国');
insert into movie_person_info values('1019','克里斯・帕拉特','美国');
insert into movie_person_info values('1020','克里斯・普拉特','美国');
insert into movie_person_info values('1021','克里斯・海姆斯沃斯','美国');
insert into movie_person_info values('1022','克里斯・皮恩','美国');
insert into movie_person_info values('1023','克里斯托夫・迈考利','美国');
insert into movie_person_info values('1024','冯小刚','中国');
insert into movie_person_info values('1025','凯特・温丝莱特','美国');
insert into movie_person_info values('1026','刘以豪 ','中国');
insert into movie_person_info values('1027','刘伟强','中国');
insert into movie_person_info values('1028','刘德华','中国');
insert into movie_person_info values('1029','刘昊然','中国');
insert into movie_person_info values('1030','刘浩存','中国');
insert into movie_person_info values('1031','刘若英','中国');
insert into movie_person_info values('1032','刘青云','中国');
insert into movie_person_info values('1033','古天乐','中国');
insert into movie_person_info values('1034','史蒂文・斯皮尔伯格','美国');
insert into movie_person_info values('1035','叶伟信','中国');
insert into movie_person_info values('1036','吴亦凡','中国');
insert into movie_person_info values('1037','吴京','中国');
insert into movie_person_info values('1038','吴樾','中国');
insert into movie_person_info values('1039','周一围','中国');
insert into movie_person_info values('1040','周冬雨','中国');
insert into movie_person_info values('1041','周星驰','中国');
insert into movie_person_info values('1042','周润发','中国');
insert into movie_person_info values('1043','唐季礼','中国');
insert into movie_person_info values('1044','塞缪尔・杰克逊','美国');
insert into movie_person_info values('1045','大卫・雷奇','美国');
insert into movie_person_info values('1046','大鹏','中国');
insert into movie_person_info values('1047','奥兰多・布鲁姆','美国');
insert into movie_person_info values('1048','奥利维亚・库克','美国');
insert into movie_person_info values('1049','妮可・基德曼','美国');
insert into movie_person_info values('1050','姚晨','中国');
insert into movie_person_info values('1051','姜武','中国');
insert into movie_person_info values('1052','宁浩','中国');
insert into movie_person_info values('1053','安东尼・冈萨雷兹','美国');
insert into movie_person_info values('1054','安东尼・罗素','美国');
insert into movie_person_info values('1055','安娜・波顿','美国');
insert into movie_person_info values('1056','安德鲁・陶博格','美国');
insert into movie_person_info values('1057','宋芸桦','中国');
insert into movie_person_info values('1058','宋阳','中国');
insert into movie_person_info values('1059','小罗伯特・唐尼','美国');
insert into movie_person_info values('1060','尼尔・塞西','美国');
insert into movie_person_info values('1061','尼特什・提瓦瑞','美国');
insert into movie_person_info values('1062','屈楚萧','中国');
insert into movie_person_info values('1063','崔维斯・费米尔','美国');
insert into movie_person_info values('1064','巩俐','中国');
insert into movie_person_info values('1065','布丽・拉尔森','美国');
insert into movie_person_info values('1066','布拉德・佩顿','美国');
insert into movie_person_info values('1067','布莱丝・达拉斯・霍华德','美国');
insert into movie_person_info values('1068','希亚・拉博夫','美国');
insert into movie_person_info values('1069','庄文强','中国');
insert into movie_person_info values('1070','张一白','中国');
insert into movie_person_info values('1071','张一鸣','中国');
insert into movie_person_info values('1072','张俊一','中国');
insert into movie_person_info values('1073','张天爱','中国');
insert into movie_person_info values('1074','张家辉','中国');
insert into movie_person_info values('1075','张小斐','中国');
insert into movie_person_info values('1076','张涵予','中国');
insert into movie_person_info values('1077','张磊','中国');
insert into movie_person_info values('1078','张艺上','中国');
insert into movie_person_info values('1079','张艺兴','中国');
insert into movie_person_info values('1080','张艺谋','中国');
insert into movie_person_info values('1081','张译','中国');
insert into movie_person_info values('1082','张迟昱','中国');
insert into movie_person_info values('1083','彭于晏','中国');
insert into movie_person_info values('1084','彭大魔','中国');
insert into movie_person_info values('1085','徐克','中国');
insert into movie_person_info values('1086','徐峥','中国');
insert into movie_person_info values('1087','成龙','中国');
insert into movie_person_info values('1088','成龙 ','中国');
insert into movie_person_info values('1089','托比・凯贝尔','美国');
insert into movie_person_info values('1090','拜伦・霍华德','美国');
insert into movie_person_info values('1091','文牧野','中国');
insert into movie_person_info values('1092','文章','中国');
insert into movie_person_info values('1093','易烊千玺','中国');
insert into movie_person_info values('1094','景甜','中国');
insert into movie_person_info values('1095','曾国祥','中国');
insert into movie_person_info values('1096','朱亚文','中国');
insert into movie_person_info values('1097','权宗冠','中国');
insert into movie_person_info values('1098','李・昂克里奇','美国');
insert into movie_person_info values('1099','李仁港','中国');
insert into movie_person_info values('1100','李光洁','中国');
insert into movie_person_info values('1101','李冰冰','中国');
insert into movie_person_info values('1102','李炜','中国');
insert into movie_person_info values('1103','李锦文','中国');
insert into movie_person_info values('1104','杜江','中国');
insert into movie_person_info values('1105','杜鹃','中国');
insert into movie_person_info values('1106','杨幂','中国');
insert into movie_person_info values('1107','杰克・布莱克','美国');
insert into movie_person_info values('1108','杰森・斯坦森','美国');
insert into movie_person_info values('1109','杰森・莫玛','美国');
insert into movie_person_info values('1110','杰森・贝特曼','美国');
insert into movie_person_info values('1111','林允','中国');
insert into movie_person_info values('1112','林更新','中国');
insert into movie_person_info values('1113','林超贤','中国');
insert into movie_person_info values('1114','查理兹・塞隆','美国');
insert into movie_person_info values('1115','柯汶利','中国');
insert into movie_person_info values('1116','梁朝伟','中国');
insert into movie_person_info values('1117','欧豪','中国');
insert into movie_person_info values('1118','汤姆・克鲁斯','美国');
insert into movie_person_info values('1119','汤姆・哈迪','美国');
insert into movie_person_info values('1120','汤姆・希德勒斯顿','美国');
insert into movie_person_info values('1121','汤姆・赫兰德','美国');
insert into movie_person_info values('1122','沈腾','中国');
insert into movie_person_info values('1123','泰伊・谢里丹','美国');
insert into movie_person_info values('1124','海清','中国');
insert into movie_person_info values('1125','海莉・斯坦菲尔德','美国');
insert into movie_person_info values('1126','温子仁','中国');
insert into movie_person_info values('1127','爱德华・吉尔伯特','美国');
insert into movie_person_info values('1128','特拉维斯・奈特','美国');
insert into movie_person_info values('1129','王传君','中国');
insert into movie_person_info values('1130','王千源','中国');
insert into movie_person_info values('1131','王宝强','中国');
insert into movie_person_info values('1132','王晶','中国');
insert into movie_person_info values('1133','瑞奇・摩尔','美国');
insert into movie_person_info values('1134','瑞安・弗雷克','美国');
insert into movie_person_info values('1135','甄子丹','中国');
insert into movie_person_info values('1136','田晓鹏','中国');
insert into movie_person_info values('1137','田羽生','中国');
insert into movie_person_info values('1138','白百何','中国');
insert into movie_person_info values('1139','科林・特雷沃罗','美国');
insert into movie_person_info values('1140','程腾','中国');
insert into movie_person_info values('1141','章子怡','中国');
insert into movie_person_info values('1142','章宇','中国');
insert into movie_person_info values('1143','管虎','中国');
insert into movie_person_info values('1144','米拉・乔沃维奇','美国');
insert into movie_person_info values('1145','米歇尔・罗德里格兹','美国');
insert into movie_person_info values('1146','米莉・博比・布朗','美国');
insert into movie_person_info values('1147','约翰尼・德普','美国');
insert into movie_person_info values('1148','维拉・法梅加','美国');
insert into movie_person_info values('1149','罗伯特・罗德里格兹','美国');
insert into movie_person_info values('1150','肖央','中国');
insert into movie_person_info values('1151','胡安・安东尼奥・巴亚纳','美国');
insert into movie_person_info values('1152','胡歌','中国');
insert into movie_person_info values('1153','舒淇','中国');
insert into movie_person_info values('1154','艾伦','中国');
insert into movie_person_info values('1155','苏伦','中国');
insert into movie_person_info values('1156','苗苗','中国');
insert into movie_person_info values('1157','范・迪塞尔','美国');
insert into movie_person_info values('1158','莱昂纳多・迪卡普里奥','美国');
insert into movie_person_info values('1159','萨卡希','中国');
insert into movie_person_info values('1160','萨姆・沃辛顿','美国');
insert into movie_person_info values('1161','葛优','中国');
insert into movie_person_info values('1162','薛晓路','中国');
insert into movie_person_info values('1163','袁姗姗','中国');
insert into movie_person_info values('1164','袁泉','中国');
insert into movie_person_info values('1165','詹姆斯・卡梅隆','美国');
insert into movie_person_info values('1166','詹姆斯・卡梅隆 ','美国');
insert into movie_person_info values('1167','詹姆斯・曼高德','美国');
insert into movie_person_info values('1168','詹姆斯・温','美国');
insert into movie_person_info values('1169','许诚毅','中国');
insert into movie_person_info values('1170','谢霆锋','中国');
insert into movie_person_info values('1171','谭卓','中国');
insert into movie_person_info values('1172','贾玲','中国');
insert into movie_person_info values('1173','赞达亚','中国');
insert into movie_person_info values('1174','赵薇','中国');
insert into movie_person_info values('1175','路阳','中国');
insert into movie_person_info values('1176','迈克尔・贝','美国');
insert into movie_person_info values('1177','迈克尔・道赫蒂','美国');
insert into movie_person_info values('1178','道恩・强森','美国');
insert into movie_person_info values('1179','邓肯・琼斯','美国');
insert into movie_person_info values('1180','邓超','中国');
insert into movie_person_info values('1181','邓超和俞白眉','中国');
insert into movie_person_info values('1182','邱礼涛','中国');
insert into movie_person_info values('1183','郑保瑞','中国');
insert into movie_person_info values('1184','郭富城','中国');
insert into movie_person_info values('1185','郭帆','中国');
insert into movie_person_info values('1186','金妮弗・古德龙','美国');
insert into movie_person_info values('1187','闫非','中国');
insert into movie_person_info values('1188','闫非和彭大魔','中国');
insert into movie_person_info values('1189','阿德里安・莫利纳','美国');
insert into movie_person_info values('1190','阿米尔・汗','美国');
insert into movie_person_info values('1191','陈凯歌','中国');
insert into movie_person_info values('1192','陈国辉','中国');
insert into movie_person_info values('1193','陈坤','中国');
insert into movie_person_info values('1194','陈思诚','中国');
insert into movie_person_info values('1195','陈木胜','中国');
insert into movie_person_info values('1196','雷佳音','中国');
insert into movie_person_info values('1197','雷尼・哈林','美国');
insert into movie_person_info values('1198','韩寒','中国');
insert into movie_person_info values('1199','韩庚','中国');
insert into movie_person_info values('1200','韩延','中国');
insert into movie_person_info values('1201','饺子','中国');
insert into movie_person_info values('1202','马丽','中国');
insert into movie_person_info values('1203','马克・沃尔伯格','美国');
insert into movie_person_info values('1204','马特・达蒙','美国');
insert into movie_person_info values('1205','鲁本・弗雷斯彻','美国');
insert into movie_person_info values('1206','鹿晗','中国');
insert into movie_person_info values('1207','黄志忠','中国');
insert into movie_person_info values('1208','黄晓明','中国');
insert into movie_person_info values('1209','黄景瑜','中国');
insert into movie_person_info values('1210','黄渤','中国');
insert into movie_person_info values('1211','黄轩','中国');

Create Table movie_actor_relation
( 
 id varchar(10) Not Null,
 movie_id varchar(10) Not Null,
 actor_id varchar(10) Not Null,
 relation_type varchar(20),
 primary key(id),
 foreign Key(movie_id) references movie_info(movie_id),
 foreign Key(actor_id) references actor_info(actor_id)
);

insert into movie_actor_relation values('1','1','1037','导演');
insert into movie_actor_relation values('2','1','1037','主演');
insert into movie_actor_relation values('3','1','1093','主演');
insert into movie_actor_relation values('4','2','1037','导演');
insert into movie_actor_relation values('5','2','1037','主演');
insert into movie_actor_relation values('6','3','1172','导演');
insert into movie_actor_relation values('7','3','1172','主演');
insert into movie_actor_relation values('8','3','1075','主演');
insert into movie_actor_relation values('9','3','1122','主演');
insert into movie_actor_relation values('10','4','1201','导演');
insert into movie_actor_relation values('11','5','1185','导演');
insert into movie_actor_relation values('12','5','1062','主演');
insert into movie_actor_relation values('13','5','1037','主演');
insert into movie_actor_relation values('14','5','1100','主演');
insert into movie_actor_relation values('15','6','1194','导演');
insert into movie_actor_relation values('16','6','1131','主演');
insert into movie_actor_relation values('17','6','1029','主演');
insert into movie_actor_relation values('18','7','1054','导演');
insert into movie_actor_relation values('19','7','1006','导演');
insert into movie_actor_relation values('20','7','1059','主演');
insert into movie_actor_relation values('21','7','1018','主演');
insert into movie_actor_relation values('22','8','1113','导演');
insert into movie_actor_relation values('23','8','1081','主演');
insert into movie_actor_relation values('24','8','1209','主演');
insert into movie_actor_relation values('25','8','1124','主演');
insert into movie_actor_relation values('26','9','1194','导演');
insert into movie_actor_relation values('27','9','1131','主演');
insert into movie_actor_relation values('28','9','1029','主演');
insert into movie_actor_relation values('29','9','1150','主演');
insert into movie_actor_relation values('30','10','1041','导演');
insert into movie_actor_relation values('31','10','1180','主演');
insert into movie_actor_relation values('32','10','1111','主演');
insert into movie_actor_relation values('33','11','1191','导演');
insert into movie_actor_relation values('34','11','1070','导演');
insert into movie_actor_relation values('35','11','1143','导演');
insert into movie_actor_relation values('36','11','1162','导演');
insert into movie_actor_relation values('37','11','1086','导演');
insert into movie_actor_relation values('38','11','1052','导演');
insert into movie_actor_relation values('39','11','1091','导演');
insert into movie_actor_relation values('40','11','1210','主演');
insert into movie_actor_relation values('41','11','1081','主演');
insert into movie_actor_relation values('42','11','1037','主演');
insert into movie_actor_relation values('43','11','1104','主演');
insert into movie_actor_relation values('44','11','1161','主演');
insert into movie_actor_relation values('45','11','1029','主演');
insert into movie_actor_relation values('46','12','1143','导演');
insert into movie_actor_relation values('47','12','1081','主演');
insert into movie_actor_relation values('48','12','1130','主演');
insert into movie_actor_relation values('49','12','1051','主演');
insert into movie_actor_relation values('50','12','1207','主演');
insert into movie_actor_relation values('51','12','1072','主演');
insert into movie_actor_relation values('52','12','1117','主演');
insert into movie_actor_relation values('53','13','1091','导演');
insert into movie_actor_relation values('54','13','1086','主演');
insert into movie_actor_relation values('55','13','1039','主演');
insert into movie_actor_relation values('56','13','1129','主演');
insert into movie_actor_relation values('57','13','1171','主演');
insert into movie_actor_relation values('58','13','1142','主演');
insert into movie_actor_relation values('59','14','1027','导演');
insert into movie_actor_relation values('60','14','1076','主演');
insert into movie_actor_relation values('61','14','1117','主演');
insert into movie_actor_relation values('62','14','1104','主演');
insert into movie_actor_relation values('63','14','1164','主演');
insert into movie_actor_relation values('64','14','1073','主演');
insert into movie_actor_relation values('65','15','1052','导演');
insert into movie_actor_relation values('66','15','1086','导演');
insert into movie_actor_relation values('67','15','1194','导演');
insert into movie_actor_relation values('68','15','1188','导演');
insert into movie_actor_relation values('69','15','1181','导演');
insert into movie_actor_relation values('70','15','1210','主演');
insert into movie_actor_relation values('71','15','1161','主演');
insert into movie_actor_relation values('72','15','1037','主演');
insert into movie_actor_relation values('73','15','1152','主演');
insert into movie_actor_relation values('74','16','1002','导演');
insert into movie_actor_relation values('75','16','1157','主演');
insert into movie_actor_relation values('76','16','1178','主演');
insert into movie_actor_relation values('77','16','1114','主演');
insert into movie_actor_relation values('78','17','1187','导演');
insert into movie_actor_relation values('79','17','1084','导演');
insert into movie_actor_relation values('80','17','1122','主演');
insert into movie_actor_relation values('81','17','1057','主演');
insert into movie_actor_relation values('82','17','1071','主演');
insert into movie_actor_relation values('83','18','1169','导演');
insert into movie_actor_relation values('84','18','1138','主演');
insert into movie_actor_relation values('85','18','1011','主演');
insert into movie_actor_relation values('86','18','1051','主演');
insert into movie_actor_relation values('87','19','1168','导演');
insert into movie_actor_relation values('88','19','1157','主演');
insert into movie_actor_relation values('89','19','1017','主演');
insert into movie_actor_relation values('90','20','1054','导演');
insert into movie_actor_relation values('91','20','1006','导演');
insert into movie_actor_relation values('92','20','1059','主演');
insert into movie_actor_relation values('93','20','1021','主演');
insert into movie_actor_relation values('94','21','1169','导演');
insert into movie_actor_relation values('95','21','1138','主演');
insert into movie_actor_relation values('96','21','1011','主演');
insert into movie_actor_relation values('97','21','1116','主演');
insert into movie_actor_relation values('98','22','1058','导演');
insert into movie_actor_relation values('99','22','1082','导演');
insert into movie_actor_relation values('100','22','1202','主演');
insert into movie_actor_relation values('101','22','1154','主演');
insert into movie_actor_relation values('102','23','1052','导演');
insert into movie_actor_relation values('103','23','1210','主演');
insert into movie_actor_relation values('104','23','1122','主演');
insert into movie_actor_relation values('105','24','1126','导演');
insert into movie_actor_relation values('106','24','1109','主演');
insert into movie_actor_relation values('107','24','1049','主演');
insert into movie_actor_relation values('108','25','1176','导演');
insert into movie_actor_relation values('109','25','1203','主演');
insert into movie_actor_relation values('110','26','1137','导演');
insert into movie_actor_relation values('111','26','1199','主演');
insert into movie_actor_relation values('112','27','1205','导演');
insert into movie_actor_relation values('113','27','1119','主演');
insert into movie_actor_relation values('114','28','1043','导演');
insert into movie_actor_relation values('115','28','1087','主演');
insert into movie_actor_relation values('116','29','1198','导演');
insert into movie_actor_relation values('117','29','1122','主演');
insert into movie_actor_relation values('118','30','1165','导演');
insert into movie_actor_relation values('119','30','1160','主演');
insert into movie_actor_relation values('120','31','1192','导演');
insert into movie_actor_relation values('121','31','1208','主演');
insert into movie_actor_relation values('122','31','1104','主演');
insert into movie_actor_relation values('123','32','1151','导演');
insert into movie_actor_relation values('124','32','1020','主演');
insert into movie_actor_relation values('125','32','1067','主演');
insert into movie_actor_relation values('126','33','1003','导演');
insert into movie_actor_relation values('127','33','1193','主演');
insert into movie_actor_relation values('128','33','1210','主演');
insert into movie_actor_relation values('129','33','1153','主演');
insert into movie_actor_relation values('130','34','1085','导演');
insert into movie_actor_relation values('131','34','1036','主演');
insert into movie_actor_relation values('132','34','1112','主演');
insert into movie_actor_relation values('133','34','1050','主演');
insert into movie_actor_relation values('134','35','1086','导演');
insert into movie_actor_relation values('135','35','1086','主演');
insert into movie_actor_relation values('136','35','1174','主演');
insert into movie_actor_relation values('137','35','1105','主演');
insert into movie_actor_relation values('138','36','1140','导演');
insert into movie_actor_relation values('139','36','1102','导演');
insert into movie_actor_relation values('140','37','1095','导演');
insert into movie_actor_relation values('141','37','1040','主演');
insert into movie_actor_relation values('142','37','1093','主演');
insert into movie_actor_relation values('143','38','1176','导演');
insert into movie_actor_relation values('144','38','1203','主演');
insert into movie_actor_relation values('145','39','1090','导演');
insert into movie_actor_relation values('146','39','1133','导演');
insert into movie_actor_relation values('147','39','1186','主演');
insert into movie_actor_relation values('148','39','1110','主演');
insert into movie_actor_relation values('149','40','1037','导演');
insert into movie_actor_relation values('150','40','1141','导演');
insert into movie_actor_relation values('151','40','1086','导演');
insert into movie_actor_relation values('152','40','1122','导演');
insert into movie_actor_relation values('153','40','1037','主演');
insert into movie_actor_relation values('154','40','1141','主演');
insert into movie_actor_relation values('155','40','1086','主演');
insert into movie_actor_relation values('156','40','1122','主演');
insert into movie_actor_relation values('157','41','1179','导演');
insert into movie_actor_relation values('158','41','1063','主演');
insert into movie_actor_relation values('159','41','1089','主演');
insert into movie_actor_relation values('160','42','1054','导演');
insert into movie_actor_relation values('161','42','1006','导演');
insert into movie_actor_relation values('162','42','1059','主演');
insert into movie_actor_relation values('163','42','1021','主演');
insert into movie_actor_relation values('164','43','1187','导演');
insert into movie_actor_relation values('165','43','1084','导演');
insert into movie_actor_relation values('166','43','1122','主演');
insert into movie_actor_relation values('167','43','1202','主演');
insert into movie_actor_relation values('168','44','1045','导演');
insert into movie_actor_relation values('169','44','1114','导演');
insert into movie_actor_relation values('170','44','1178','主演');
insert into movie_actor_relation values('171','44','1108','主演');
insert into movie_actor_relation values('172','45','1200','导演');
insert into movie_actor_relation values('173','45','1093','主演');
insert into movie_actor_relation values('174','45','1030','主演');
insert into movie_actor_relation values('175','46','1024','导演');
insert into movie_actor_relation values('176','46','1211','主演');
insert into movie_actor_relation values('177','46','1156','主演');
insert into movie_actor_relation values('178','47','1139','导演');
insert into movie_actor_relation values('179','47','1020','主演');
insert into movie_actor_relation values('180','47','1067','主演');
insert into movie_actor_relation values('181','48','1005','导演');
insert into movie_actor_relation values('182','48','1121','主演');
insert into movie_actor_relation values('183','48','1173','主演');
insert into movie_actor_relation values('184','49','1034','导演');
insert into movie_actor_relation values('185','49','1123','主演');
insert into movie_actor_relation values('186','49','1048','主演');
insert into movie_actor_relation values('187','50','1167','导演');
insert into movie_actor_relation values('188','50','1157','主演');
insert into movie_actor_relation values('189','50','1145','主演');
insert into movie_actor_relation values('190','51','1031','导演');
insert into movie_actor_relation values('191','51','1040','主演');
insert into movie_actor_relation values('192','51','1011','主演');
insert into movie_actor_relation values('193','52','1210','导演');
insert into movie_actor_relation values('194','52','1210','主演');
insert into movie_actor_relation values('195','52','1153','主演');
insert into movie_actor_relation values('196','52','1079','主演');
insert into movie_actor_relation values('197','53','1115','导演');
insert into movie_actor_relation values('198','53','1150','主演');
insert into movie_actor_relation values('199','53','1171','主演');
insert into movie_actor_relation values('200','54','1195','导演');
insert into movie_actor_relation values('201','54','1135','主演');
insert into movie_actor_relation values('202','54','1170','主演');
insert into movie_actor_relation values('203','55','1027','导演');
insert into movie_actor_relation values('204','55','1103','导演');
insert into movie_actor_relation values('205','55','1076','主演');
insert into movie_actor_relation values('206','55','1164','主演');
insert into movie_actor_relation values('207','55','1096','主演');
insert into movie_actor_relation values('208','56','1182','导演');
insert into movie_actor_relation values('209','56','1028','主演');
insert into movie_actor_relation values('210','56','1032','主演');
insert into movie_actor_relation values('211','57','1182','导演');
insert into movie_actor_relation values('212','57','1028','主演');
insert into movie_actor_relation values('213','57','1033','主演');
insert into movie_actor_relation values('214','58','1165','导演');
insert into movie_actor_relation values('215','58','1158','主演');
insert into movie_actor_relation values('216','58','1025','主演');
insert into movie_actor_relation values('217','59','1061','导演');
insert into movie_actor_relation values('218','59','1190','主演');
insert into movie_actor_relation values('219','59','1159','主演');
insert into movie_actor_relation values('220','60','1069','导演');
insert into movie_actor_relation values('221','60','1042','主演');
insert into movie_actor_relation values('222','60','1184','主演');
insert into movie_actor_relation values('223','61','1086','导演');
insert into movie_actor_relation values('224','61','1086','主演');
insert into movie_actor_relation values('225','61','1131','主演');
insert into movie_actor_relation values('226','61','1210','主演');
insert into movie_actor_relation values('227','62','1041','导演');
insert into movie_actor_relation values('228','62','1092','主演');
insert into movie_actor_relation values('229','62','1153','主演');
insert into movie_actor_relation values('230','63','1023','导演');
insert into movie_actor_relation values('231','63','1118','主演');
insert into movie_actor_relation values('232','63','1012','主演');
insert into movie_actor_relation values('233','64','1054','导演');
insert into movie_actor_relation values('234','64','1006','导演');
insert into movie_actor_relation values('235','64','1059','主演');
insert into movie_actor_relation values('236','64','1018','主演');
insert into movie_actor_relation values('237','65','1056','导演');
insert into movie_actor_relation values('238','65','1141','主演');
insert into movie_actor_relation values('239','66','1098','导演');
insert into movie_actor_relation values('240','66','1189','导演');
insert into movie_actor_relation values('241','66','1127','主演');
insert into movie_actor_relation values('242','66','1053','主演');
insert into movie_actor_relation values('243','67','1183','导演');
insert into movie_actor_relation values('244','67','1184','主演');
insert into movie_actor_relation values('245','67','1064','主演');
insert into movie_actor_relation values('246','68','1080','导演');
insert into movie_actor_relation values('247','68','1081','主演');
insert into movie_actor_relation values('248','68','1010','主演');
insert into movie_actor_relation values('249','69','1113','导演');
insert into movie_actor_relation values('250','69','1076','主演');
insert into movie_actor_relation values('251','69','1083','主演');
insert into movie_actor_relation values('252','70','1035','导演');
insert into movie_actor_relation values('253','70','1135','主演');
insert into movie_actor_relation values('254','70','1038','主演');
insert into movie_actor_relation values('255','71','1009','导演');
insert into movie_actor_relation values('256','71','1147','主演');
insert into movie_actor_relation values('257','71','1047','主演');
insert into movie_actor_relation values('258','72','1080','导演');
insert into movie_actor_relation values('259','72','1204','主演');
insert into movie_actor_relation values('260','72','1094','主演');
insert into movie_actor_relation values('261','73','1052','导演');
insert into movie_actor_relation values('262','73','1210','主演');
insert into movie_actor_relation values('263','73','1086','主演');
insert into movie_actor_relation values('264','74','1046','导演');
insert into movie_actor_relation values('265','74','1046','主演');
insert into movie_actor_relation values('266','74','1163','主演');
insert into movie_actor_relation values('267','75','1007','导演');
insert into movie_actor_relation values('268','75','1120','主演');
insert into movie_actor_relation values('269','76','1128','导演');
insert into movie_actor_relation values('270','76','1125','主演');
insert into movie_actor_relation values('271','77','1185','导演');
insert into movie_actor_relation values('272','77','1175','导演');
insert into movie_actor_relation values('273','77','1081','主演');
insert into movie_actor_relation values('274','77','1037','主演');
insert into movie_actor_relation values('275','78','1001','导演');
insert into movie_actor_relation values('276','78','1044','主演');
insert into movie_actor_relation values('277','78','1135','主演');
insert into movie_actor_relation values('278','79','1132','导演');
insert into movie_actor_relation values('279','79','1027','导演');
insert into movie_actor_relation values('280','79','1042','主演');
insert into movie_actor_relation values('281','79','1028','主演');
insert into movie_actor_relation values('282','80','1016','导演');
insert into movie_actor_relation values('283','80','1144','主演');
insert into movie_actor_relation values('284','81','1099','导演');
insert into movie_actor_relation values('285','81','1037','主演');
insert into movie_actor_relation values('286','81','1141','主演');
insert into movie_actor_relation values('287','82','1176','导演');
insert into movie_actor_relation values('288','82','1068','主演');
insert into movie_actor_relation values('289','82','1203','主演');
insert into movie_actor_relation values('290','83','1004','导演');
insert into movie_actor_relation values('291','83','1101','主演');
insert into movie_actor_relation values('292','83','1108','主演');
insert into movie_actor_relation values('293','84','1198','导演');
insert into movie_actor_relation values('294','84','1180','主演');
insert into movie_actor_relation values('295','84','1083','主演');
insert into movie_actor_relation values('296','85','1183','导演');
insert into movie_actor_relation values('297','85','1042','主演');
insert into movie_actor_relation values('298','85','1184','主演');
insert into movie_actor_relation values('299','86','1022','导演');
insert into movie_actor_relation values('300','86','1019','主演');
insert into movie_actor_relation values('301','86','1013','主演');
insert into movie_actor_relation values('302','87','1175','导演');
insert into movie_actor_relation values('303','87','1106','主演');
insert into movie_actor_relation values('304','87','1196','主演');
insert into movie_actor_relation values('305','88','1055','导演');
insert into movie_actor_relation values('306','88','1134','导演');
insert into movie_actor_relation values('307','88','1065','主演');
insert into movie_actor_relation values('308','89','1066','导演');
insert into movie_actor_relation values('309','89','1178','主演');
insert into movie_actor_relation values('310','89','1108','主演');
insert into movie_actor_relation values('311','90','1099','导演');
insert into movie_actor_relation values('312','90','1206','主演');
insert into movie_actor_relation values('313','90','1011','主演');
insert into movie_actor_relation values('314','91','1014','导演');
insert into movie_actor_relation values('315','91','1107','主演');
insert into movie_actor_relation values('316','91','1088','主演');
insert into movie_actor_relation values('317','92','1008','导演');
insert into movie_actor_relation values('318','92','1060','主演');
insert into movie_actor_relation values('319','93','1132','导演');
insert into movie_actor_relation values('320','93','1042','主演');
insert into movie_actor_relation values('321','93','1074','主演');
insert into movie_actor_relation values('322','94','1097','导演');
insert into movie_actor_relation values('323','94','1078','主演');
insert into movie_actor_relation values('324','94','1026','主演');
insert into movie_actor_relation values('325','95','1136','导演');
insert into movie_actor_relation values('326','95','1077','主演');
insert into movie_actor_relation values('327','96','1177','导演');
insert into movie_actor_relation values('328','96','1148','主演');
insert into movie_actor_relation values('329','96','1146','主演');
insert into movie_actor_relation values('330','97','1155','导演');
insert into movie_actor_relation values('331','97','1196','主演');
insert into movie_actor_relation values('332','97','1015','主演');
insert into movie_actor_relation values('333','98','1143','导演');
insert into movie_actor_relation values('334','98','1024','主演');
insert into movie_actor_relation values('335','98','1076','主演');
insert into movie_actor_relation values('336','99','1149','导演');
insert into movie_actor_relation values('337','99','1166','导演');
insert into movie_actor_relation values('338','100','1197','导演');
insert into movie_actor_relation values('339','100','1087','主演');

CREATE TABLE label_table (
    label_id INT PRIMARY KEY,
    label_name VARCHAR(30)
);



CREATE TABLE movie_label_relation (
    movie_id VARCHAR(10),
    label_id INT,
    PRIMARY KEY (movie_id, label_id),
    FOREIGN KEY (label_id) REFERENCES label_table(label_id),
    FOREIGN KEY (movie_id) REFERENCES movie_info(movie_id)
);


INSERT INTO label_table (label_id, label_name) VALUES (1, '剧情'), (2, '喜剧'), (3, '动作'), (4, '冒险'), (5, '科幻'), (6, '历史'), (7, '战争'), (8, '动画'), (9, '奇幻'), (10, '灾难'), (11, '悬疑'), (12, '惊悚'), (13, '犯罪'), (14, '爱情'), (15, '古装'), (16, '家庭'), (17, '传记'), (18, '青春');

INSERT INTO movie_label_relation (movie_id, label_id) VALUES ('1', 1), ('3', 1), ('8', 1), ('11', 1), ('12', 1), ('13', 1), ('14', 1), ('15', 1), ('23', 1), ('31', 1), ('37', 1), ('40', 1), ('45', 1), ('46', 1), ('51', 1), ('52', 1), ('53', 1), ('55', 1), ('57', 1), ('58', 1), ('60', 1), ('61', 1), ('68', 1), ('69', 1), ('70', 1), ('72', 1), ('77', 1), ('81', 1), ('84', 1), ('92', 1), ('94', 1), ('98', 1), ('3', 2), ('4', 2), ('6', 2), ('9', 2), ('10', 2), ('13', 2), ('15', 2), ('17', 2), ('18', 2), ('21', 2), ('22', 2), ('23', 2), ('26', 2), ('28', 2), ('29', 2), ('34', 2), ('35', 2), ('43', 2), ('52', 2), ('59', 2), ('61', 2), ('62', 2), ('67', 2), ('71', 2), ('73', 2), ('74', 2), ('79', 2), ('84', 2), ('86', 2), ('93', 2), ('97', 2), ('100', 2), ('2', 3), ('7', 3), ('8', 3), ('9', 3), ('16', 3), ('19', 3), ('20', 3), ('24', 3), ('25', 3), ('27', 3), ('28', 3), ('29', 3), ('30', 3), ('31', 3), ('32', 3), ('33', 3), ('34', 3), ('35', 3), ('36', 3), ('38', 3), ('39', 3), ('41', 3), ('42', 3), ('44', 3), ('47', 3), ('48', 3), ('49', 3), ('50', 3), ('54', 3), ('56', 3), ('57', 3), ('59', 3), ('60', 3), ('63', 3), ('64', 3), ('65', 3), ('67', 3), ('68', 3), ('69', 3), ('70', 3), ('71', 3), ('75', 3), ('76', 3), ('78', 3), ('79', 3), ('80', 3), ('82', 3), ('83', 3), ('85', 3), ('87', 3), ('88', 3), ('89', 3), ('91', 3), ('93', 3), ('95', 3), ('96', 3), ('98', 3), ('99', 3), ('100', 3), ('5', 4), ('7', 4), ('20', 4), ('24', 4), ('25', 4), ('28', 4), ('30', 4), ('32', 4), ('33', 4), ('36', 4), ('38', 4), ('39', 4), ('41', 4), ('42', 4), ('47', 4), ('48', 4), ('49', 4), ('50', 4), ('61', 4), ('62', 4), ('63', 4), ('64', 4), ('65', 4), ('66', 4), ('72', 4), ('75', 4), ('76', 4), ('78', 4), ('81', 4), ('83', 4), ('84', 4), ('86', 4), ('87', 4), ('88', 4), ('89', 4), ('91', 4), ('92', 4), ('99', 4), ('5', 5), ('10', 5), ('20', 5), ('23', 5), ('25', 5), ('27', 5), ('30', 5), ('32', 5), ('33', 5), ('38', 5), ('42', 5), ('47', 5), ('48', 5), ('49', 5), ('64', 5), ('65', 5), ('76', 5), ('80', 5), ('82', 5), ('83', 5), ('88', 5), ('89', 5), ('96', 5), ('99', 5), ('1', 6), ('12', 6), ('77', 6), ('1', 7), ('2', 7), ('12', 7), ('46', 7), ('77', 7), ('4', 8), ('36', 8), ('39', 8), ('66', 8), ('86', 8), ('91', 8), ('95', 8), ('4', 9), ('7', 9), ('18', 9), ('21', 9), ('22', 9), ('24', 9), ('34', 9), ('41', 9), ('62', 9), ('67', 9), ('71', 9), ('72', 9), ('75', 9), ('85', 9), ('87', 9), ('90', 9), ('92', 9), ('95', 9), ('97', 9), ('5', 10), ('14', 10), ('31', 10), ('58', 10), ('96', 10), ('6', 11), ('9', 11), ('57', 11), ('60', 11), ('68', 11), ('90', 11), ('16', 12), ('19', 12), ('27', 12), ('44', 12), ('63', 12), ('78', 12), ('80', 12), ('90', 12), ('10', 13), ('16', 13), ('19', 13), ('44', 13), ('50', 13), ('53', 13), ('56', 13), ('57', 13), ('60', 13), ('69', 13), ('26', 14), ('35', 14), ('37', 14), ('43', 14), ('46', 14), ('51', 14), ('58', 14), ('73', 14), ('94', 14), ('97', 14), ('18', 15), ('45', 16), ('59', 16), ('66', 16), ('14', 17), ('59', 17), ('70', 17), ('37', 18);